<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Drop Point Minyak Jelantah</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-o9N1j7kMhhuvT6ld6fLP6arXkfMYh8LefR+FlJHNtHQ="
    crossorigin="" />
  <style>
    body, html, #root {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }
    #map {
      height: 100vh;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-pO3tMW7JlkB67m6vOtJpKXZZ7WyvAxVQMfFz3N3OxoM="
    crossorigin=""></script>
</body>
</html>
